server.port=9091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSl=false
spring.datasource.username=root
spring.datasource.password=Args@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.application.name=EmployeeDetails

management.security.enabled=false
management.server.port=9000
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
 
spring.security.user.name=SaiKumar
spring.security.user.password=Args@123


logging.file.name=logindetails.log
logging.logback.rollingpolicy.file-name-pattern=MyApp-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true

